FROM maven:latest AS BUILD

WORKDIR /app
COPY . .
RUN mvn package

FROM geoservercloud/geoserver-cloud-wms:1.9-SNAPSHOT

RUN apt update && apt install -y fonts-liberation

# ttf-mscorefonts-installer <-- requires a license to be accepted :(

# $ fc-match Arial
# LiberationSans-Regular.ttf: "Liberation Sans" "Regular"

COPY --from=BUILD /app/target/gs-wms-bcgov-2.26.0.jar /opt/app/bin/BOOT-INF/lib/.

# Added to try and resolve srsName discrepency for WMS.GetFeatureInfo
COPY /opt/app/bin/BOOT-INF/lib/gs-wfs-2.26.0-SNAPSHOT.jar /opt/app/bin/BOOT-INF/lib/gs-wms-bcgov-wfs-2.26.0-SNAPSHOT.jar
