locustfile = locustfile-replay.py
headless = false
host = https://gscloud.api.gov.bc.ca

users = 2
# spawn-rate is users / second
spawn-rate = 2
#run-time = 35m
csv = _tmp/results.csv
html = _tmp/results.html